local counter = 0
local wait = 50
local wave1_enemies = 3
local wave1_finished = false
local wave2_enemies = 3
local wave2_finished = false

local function createOneEnemy1()
	local p = go.get_position()
	local component = "#enemy1_factory"
	factory.create(component, p)
end

function init(self)

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	counter = counter + 1
	if not wave1_finished and wave1_enemies > 0 then
		if counter % wait == 0 then
			createOneEnemy1()
			wave1_enemies = wave1_enemies - 1
		end
		if wave1_enemies == 0 then
			wave1_finished = true
			counter = 1
		end
	end
	if wave1_finished and not wave2_finished then
		if counter % wait == 0 then
			createOneEnemy1()
			wave2_enemies = wave2_enemies - 1
		end
		if wave2_enemies == 0 then
			wave2_finished = true
		end		
	end
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
