local counter = 0
local wait = 50 -- pause between enemies of every wave
local wave1 = {}
wave1["time_for_wave"] = 100
wave1["wave_enemies"] = 6
wave1["active"] = false
wave1["position"] = vmath.vector3(650, 300, 0)
local wave2 = {}
wave2["time_for_wave"] = 400
wave2["wave_enemies"] = 6
wave2["active"] = false
wave2["position"] = vmath.vector3(650, 150, 0)
local waves_array = {wave1, wave2}

local function createOneEnemy1(p)
	local component = "#enemy1_factory"
	factory.create(component, p)
end

function init(self)

end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	counter = counter + 1
	-- First, iterate to see if we have to activate a wave
	for i = 1, table.getn(waves_array) do
		if counter == waves_array[i]["time_for_wave"] then
			waves_array[i]["active"] = true
		end
	end
	-- Second, if there is some active wave, 
	for i = 1, table.getn(waves_array) do
		if waves_array[i]["active"] then
			if counter % wait == 0 then
				createOneEnemy1(waves_array[i]["position"])
				waves_array[i]["wave_enemies"] = waves_array[i]["wave_enemies"] - 1
			end
			if waves_array[i]["wave_enemies"] == 0 then
				waves_array[i]["active"] = false
			end
		end
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
