function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("back") then
		sys.exit()
	elseif action_id == hash("text") and action.pressed then
		--print("b")
	end		
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
