function init(self)
	msg.post("virtual_gamepad", "register")
	self.speed = vmath.vector3()
	self.moving_up = false
	self.moving_down = false
	self.current_speed = 150
end

function final(self)
	msg.post("virtual_gamepad", "unregister")
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
	if self.speed.y > 20 and not self.moving_up then
		sprite.play_flipbook("#player", hash("moving_up"))
		self.moving_up = true
		self.moving_down = false
	elseif self.speed.y < -20  and not self.moving_down then
		sprite.play_flipbook("#player", hash("moving_down"))
		self.moving_up = false
		self.moving_down = true
	elseif self.speed.y > -20 and self.speed.y < 20 then
		sprite.play_flipbook("#player", hash("player1"))
		self.moving_up = false
		self.moving_down = false
	end		
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") and message.released then
		self.firing = true
		print("A")
	elseif message_id == hash("analog") then
		self.speed.x = message.x * self.current_speed
		self.speed.y = message.y * self.current_speed
	end
end